About Dataset
This dataset simulates a set of key economic, social, and environmental indicators for 20 countries over the period from 2010 to 2019.
The dataset is designed to reflect typical World Bank metrics, which are used for analysis, policy-making, and forecasting. It includes the following variables:

Country Name: The country for which the data is recorded.
Year: The specific year of the observation (from 2010 to 2019).
GDP (USD): Gross Domestic Product in billions of US dollars, indicating the economic output of a country.
Population: The total population of the country in millions.
Life Expectancy (in years): The average life expectancy at birth for the countryâ€™s population.
Unemployment Rate (%): The percentage of the total labor force that is unemployed but actively seeking employment.
CO2 Emissions (metric tons per capita): The per capita carbon dioxide emissions, reflecting environmental impact.
Access to Electricity (% of population): The percentage of the population with access to electricity, representing infrastructure development.
Country:

Description: Name of the country for which the data is recorded.
Data Type: String
Example: "United States", "India", "Brazil"
Year:

Description: The year in which the data is observed.
Data Type: Integer
Range: 2010 to 2019
Example: 2012, 2015
GDP (USD):

Description: The Gross Domestic Product of the country in billions of US dollars, indicating the economic output.
Data Type: Float (billions of USD)
Example: 14200.56 (represents 14,200.56 billion USD)
Population:

Description: The total population of the country in millions.
Data Type: Float (millions of people)
Example: 331.42 (represents 331.42 million people)
Life Expectancy (in years):

Description: The average number of years a newborn is expected to live, assuming that current mortality rates remain constant throughout their life.
Data Type: Float (years)
Range: Typically between 50 and 85 years
Example: 78.5 years
Unemployment Rate (%):

Description: The percentage of the total labor force that is unemployed but actively seeking employment.
Data Type: Float (percentage)
Range: Typically between 2% and 25%
Example: 6.25%
CO2 Emissions (metric tons per capita):

Description: The amount of carbon dioxide emissions per person in the country, measured in metric tons.
Data Type: Float (metric tons)
Range: Typically between 0.5 and 20 metric tons per capita
Example: 4.32 metric tons per capita
Access to Electricity (%):

Description: The percentage of the population with access to electricity.
Data Type: Float (percentage)
Range: Typically between 50% and 100%
Example: 95.7%

In [1]:
import pandas as pd
import plotly.express as px

# Data import

In [13]:
with open("../data/world_bank_dataset.csv", 'r') as file:
    colnames = ['country', 'year', 'gdp', 'population', 'life_expectancy', 'unemployment_rate', 'co2', 'access_electricity']
    data_word_bank = pd.read_csv(file, names=colnames,header=0)

data_word_bank.head()

,country,year,gdp,population,life_expectancy,unemployment_rate,co2,access_electricity
0,Brazil,2010,1.493220e+12,829020000.0,66.7,3.81,10.79,76.76
1,Japan,2011,1.756270e+13,897010000.0,61.4,17.98,15.67,67.86
2,India,2012,1.642688e+13,669850000.0,69.1,16.02,2.08,81.08
3,Mexico,2013,1.189001e+13,113800000.0,80.1,6.26,19.13,53.46
4,India,2014,2.673020e+12,29710000.0,62.7,3.10,15.66,82.17

In [16]:
data_word_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             200 non-null    object
 1   year                200 non-null    int64
 2   gdp                 200 non-null    float64
 3   population          200 non-null    float64
 4   life_expectancy     200 non-null    float64
 5   unemployment_rate   200 non-null    float64
 6   co2                 200 non-null    float64
 7   access_electricity  200 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 12.6+ KB

In [15]:
data_word_bank.describe()

,year,gdp,population,life_expectancy,unemployment_rate,co2,access_electricity
count,200.000000,2.000000e+02,2.000000e+02,200.000000,200.000000,200.000000,200.000000
mean,2014.500000,1.056867e+13,7.387908e+08,66.324500,13.271650,10.058200,72.876750
std,2.879489,5.547703e+12,4.389956e+08,9.818859,6.804166,5.712125,14.791291
min,2010.000000,1.011720e+12,9.970000e+06,50.500000,2.270000,0.810000,50.120000
25%,2012.000000,5.774120e+12,3.533775e+08,57.775000,6.810000,4.882500,60.315000
50%,2014.500000,1.050615e+13,7.216700e+08,64.900000,13.470000,9.745000,70.280000
75%,2017.000000,1.503451e+13,1.090860e+09,74.500000,18.542500,15.622500,86.297500
max,2019.000000,1.998377e+13,1.498060e+09,84.900000,24.790000,19.840000,99.760000